{
  "name": "c2-server",
  "version": "1.0.0",
  "description": "C2 server for supply chain attack demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
